--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2
-- Dumped by pg_dump version 16.2

-- Started on 2024-08-01 14:59:57

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 223 (class 1259 OID 158426)
-- Name: league_brief; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.league_brief (
    p_key integer NOT NULL,
    bazi integer,
    tafazol integer,
    emtiaz character varying
);


ALTER TABLE public.league_brief OWNER TO sina;

--
-- TOC entry 224 (class 1259 OID 158438)
-- Name: league_complete; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.league_complete (
    p_key integer NOT NULL,
    bord integer,
    mosavi integer,
    bakht integer,
    gol integer
);


ALTER TABLE public.league_complete OWNER TO sina;

--
-- TOC entry 225 (class 1259 OID 158448)
-- Name: league_last_five_games; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.league_last_five_games (
    p_key integer NOT NULL,
    last_five_games character varying
);


ALTER TABLE public.league_last_five_games OWNER TO sina;

--
-- TOC entry 222 (class 1259 OID 158414)
-- Name: league_team_specs; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.league_team_specs (
    p_key integer NOT NULL,
    team_name character varying,
    image character varying
);


ALTER TABLE public.league_team_specs OWNER TO sina;

--
-- TOC entry 216 (class 1259 OID 158348)
-- Name: news_content; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.news_content (
    p_key integer NOT NULL,
    title character varying(100) NOT NULL,
    content character varying
);


ALTER TABLE public.news_content OWNER TO sina;

--
-- TOC entry 218 (class 1259 OID 158370)
-- Name: news_leagues; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.news_leagues (
    p_key integer NOT NULL,
    which_league character varying(30)
);


ALTER TABLE public.news_leagues OWNER TO sina;

--
-- TOC entry 217 (class 1259 OID 158360)
-- Name: news_views; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.news_views (
    p_key integer NOT NULL,
    views integer
);


ALTER TABLE public.news_views OWNER TO sina;

--
-- TOC entry 215 (class 1259 OID 158341)
-- Name: pk_databank; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.pk_databank (
    p_key integer NOT NULL,
    data_type character varying
);


ALTER TABLE public.pk_databank OWNER TO sina;

--
-- TOC entry 219 (class 1259 OID 158380)
-- Name: video_content; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.video_content (
    p_key integer NOT NULL,
    title character varying(50) NOT NULL
);


ALTER TABLE public.video_content OWNER TO sina;

--
-- TOC entry 220 (class 1259 OID 158390)
-- Name: video_link; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.video_link (
    p_key integer NOT NULL,
    link character varying
);


ALTER TABLE public.video_link OWNER TO sina;

--
-- TOC entry 221 (class 1259 OID 158402)
-- Name: video_time_views; Type: TABLE; Schema: public; Owner: sina
--

CREATE TABLE public.video_time_views (
    p_key integer NOT NULL,
    "time" character varying,
    views integer
);


ALTER TABLE public.video_time_views OWNER TO sina;

--
-- TOC entry 4856 (class 0 OID 158426)
-- Dependencies: 223
-- Data for Name: league_brief; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.league_brief (p_key, bazi, tafazol, emtiaz) FROM stdin;
901631	0	0	0
4	0	0	0
488	0	0	0
6	0	0	0
18	0	0	0
903039	0	0	0
901630	0	0	0
1	0	0	0
10	0	0	0
902983	0	0	0
9	0	0	0
44	0	0	0
28	0	0	0
14	0	0	0
37	0	0	0
902565	0	0	0
2	1	1	1
5	1	1	1
\.


--
-- TOC entry 4857 (class 0 OID 158438)
-- Dependencies: 224
-- Data for Name: league_complete; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.league_complete (p_key, bord, mosavi, bakht, gol) FROM stdin;
901631	0	0	0	0
4	0	0	0	0
488	0	0	0	0
6	0	0	0	0
18	0	0	0	0
903039	0	0	0	0
901630	0	0	0	0
1	0	0	0	0
10	0	0	0	0
902983	0	0	0	0
9	0	0	0	0
44	0	0	0	0
28	0	0	0	0
14	0	0	0	0
37	0	0	0	0
902565	0	0	0	0
2	1	1	1	1
5	1	1	1	1
\.


--
-- TOC entry 4858 (class 0 OID 158448)
-- Dependencies: 225
-- Data for Name: league_last_five_games; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.league_last_five_games (p_key, last_five_games) FROM stdin;
901631	\n
4	\n
488	\n
6	\n
18	\n
903039	\n
901630	\n
1	\n
10	\n
902983	\n
9	\n
44	\n
28	\n
14	\n
37	\n
902565	\n
2	1
5	1
\.


--
-- TOC entry 4855 (class 0 OID 158414)
-- Dependencies: 222
-- Data for Name: league_team_specs; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.league_team_specs (p_key, team_name, image) FROM stdin;
901631	آلومینیوم-اراک	https://static.farakav.com/files/pictures/01524811.png?w=100
4	استقلال	https://static.farakav.com/files/pictures/01150467.png?w=100
488	استقلال-خوزستان	https://static.farakav.com/files/pictures/01398462.png?w=100
6	پرسپولیس	https://static.farakav.com/files/pictures/01199233.png?w=100
18	تراکتور	https://match-cdn.varzesh3.com/football-team/2024/07/29/C/bo3l2w1x.png?w=100
903039	چادرملو-اردکان	https://match-cdn.varzesh3.com/football-team/2022/09/10/B/hpl2gli5.png?w=100
901630	خیبر-خرم-آباد	https://match-cdn.varzesh3.com/football-team/2022/05/25/D/li0uxnme.png?w=100
1	ذوب-آهن	https://static.farakav.com/files/pictures/01150479.png?w=100
10	سپاهان	https://static.farakav.com/files/pictures/01150477.png?w=100
902983	شمس-آذر-قزوین	https://match-cdn.varzesh3.com/football-team/2023/07/06/D/0vd40qhy.png?w=100
9	فولاد	https://match-cdn.varzesh3.com/football-team/2024/03/18/D/vzfb5m1r.png?w=100
44	گل-گهرسیرجان	https://static.farakav.com/files/pictures/01437525.png?w=100
28	مس-رفسنجان	https://match-cdn.varzesh3.com/football-team/2022/02/13/B/errniwqh.png?w=100
14	ملوان	https://match-cdn.varzesh3.com/football-team/2022/02/10/B/uz3ygqmp.png?w=100
37	نساجی-مازندران	https://static.farakav.com/files/pictures/01323791.png?w=100
902565	هوادار	https://match-cdn.varzesh3.com/football-team/2023/09/22/D/mkpra0fi.png?w=100
2	1	1
5	1	1
\.


--
-- TOC entry 4849 (class 0 OID 158348)
-- Dependencies: 216
-- Data for Name: news_content; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.news_content (p_key, title, content) FROM stdin;
2058964	\n با هشدار هواشناسی: تخلیه هواداران از استادیوم پاریس\n	به گزارش "ورزش سه"، پس از به تعویق افتادن سه مسابقه در چارچوب مسابقات المپیک ۲۰۲۴ به دلیل هشدارهای هواشناسی، هواداران مجبور به خروج از استادیوم ایو دو منوآ شدند.
2058944	\n ادعاى جنجالى: يک بازیکن کار را زمین گذاشت!\n	به گزارش "ورزش سه"، پیمان فخری، سرمربی تیم ملی شمشیربازی ایران با اشاره به سه بازی که تیم ملی امروز پشت سر گذاشت، گفت: سه المپیک است که به‌خاطر یک ضربه مدال را از دست می‌دهیم. همه دیدند در بازی نیمه نهایی چه اتفاقی افتاد. تمام سایت‌های معتبر شمشیربازی تصویر آن ضربه را منتشر کردند. من برای داور مسابقه هم اشک‌ها را فرستادم.
2058942	\n حذف آلکاراس و نادال برابر غول‌های آمریکایی!\n	به گزارش "ورزش سه"، رافائل نادال و کارلوس آلکاراس در مرحله یک‌چهارم نهایی تنیس دوبل مردان در المپیک پاریس با نتایج ۶-۲ و ۶-۴ به تیم آمریکایی آستین کرایچک و راجیو رام باختند و از رقابت‌ها حذف شدند. این شکست برای تیم اسپانیایی که به‌عنوان یکی از مدعیان اصلی شناخته می‌شد، ناامیدکننده بود.
2058937	\n اتهام سنگين كاپيتان ايران به مربى فرانسوى!\n	به گزارش "ورزش سه"، علی پاکدامن پس از شکست تیم ملی شمشیربازی ایران برابر فرانسه در دیدار رده‌بندی این رشته در سی و سومین دوره بازی‌های المپیک گفت: سه سال پیش که بازی‌های المپیک توکیو تمام شد به خودم گفتم طوری تمرین کنم که در المپیک پاریس مدیون خودم نباشم و امروز مدیون خودم نیستم.
2058931	\n مدال قسمت ايران نبود، شمشيربازى برنزى هم نشد\n	به گزارش "ورزش سه" ، دیدار رده‌بندی رقابت‌های شمشیربازی تیمی اسلح سابر المپیک ۲۰۲۴ از ساعت ۲۱ امشب (چهارشنبه) در کاخ گرندپالا شهر پاریس برگزار شد و ملی‌پوشان کشورمان به مصاف فرانسه رفتند و در دیداری که شرایط میزبانی به سود فرانسوی‌ها بود با نتیجه ۴۵ بر ۲۵ مغلوب شد و از رسیدن به مدال برنز المپیک بازماند.
2058917	\n طوفان رقابت كماندار ايرانى را عقب انداخت\n	به گزارش "ورزش سه"، در ادامه مرحله یک سى و دوم نهایی مسابقات تیروکمان ۲۰۲۴ پاریس و در بخش ریکرو بانوان، مبینا فلاح قرار بود به مصاف نگویت دتا از ویتنام برود که به دلیل شرایط نامساعد جوی، احتمال طوفان و بارندگی به فردا (پنج‌شنبه) موکول شد.
2058902	\n تعبیر جالب ستاره ژاپن از پیروزی سرنوشت‌ساز\n	به گزارش "ورزش سه"، تیم ملی والیبال ژاپن در روزی که یوجی نیشیدا غیرقابل‌توقف بود، توانست با نتیجه سه بر یک آرژانتین را از پیش رو بردارد و به اولین برد خود در این تورنمنت دست پیدا کند.
2058901	\n سفر دو غول والیبال دنیا به ایران قطعی شد\n	به گزارش "ورزش سه"، امروز با مشخص شدن تیم‌های حاضر در جام باشگاه‌های آسیا و حضور ولف داگز ناگویا ژاپن در این تورنمنت، مشخص شد دو ستاره والیبال جهان با این تیم به یزد خواهند آمد.
2058899	\n شگفتی تاریخی در تنیس روی میز: حذف غول چینی‏\n	به گزارش "ورزش سه"، امروز در رقابت‌های تنیس روی میز المپیک ‌‏2024 پاریس اتفاقی تاریخی رخ داد. وانگ چوکین، شماره یک دنیا و ‏ستاره اصلی تنیس روی میز چین، به شکلی شگفت‌انگیز از دور ‏یک‌هشتم نهایی حذف شد.
2058897	\n ایشیکاوا نه، ا‌و ستاره اول سامورایی‌هاست\n	به گزارش "ورزش سه"، تیم ملی والیبال ژاپن در حالی که خطر عدم صعود به مرحله یک‌چهارم نهایی المپیک را حس می‌کرد، با درخشش قطر پاسور خود از این خطر رهایی یافت.
2058896	\n تاریخی: اولین طلای گواتمالا در تاریخ المپیک\n	به گزارش "ورزش سه"، آدریانا روانو اولیوا روز چهارشنبه با پیروزی در فینال تیراندازی تراپ بازی‌های المپیک 2024، اولین مدال طلای گواتمالا در تاریخ بازی‌‌های المپیک را به‌دست آورد.
2058893	\n موقعیت احساسی برادران تنیس روی میز فرانسه\n	به گزارش "ورزش سه"، تنیس روی میز فرانسه با دو برادر به نام‌های ‏الکسیس و فلیکس لبرون در المپیک پاریس حضور دارد که مثل ‏برادران ایرانی عالمیان سال‌ها است با هم در رقابت‌های تنیس روی میز ‏حضور دارند. ‏
2058886	\n غم‌انگیزترین شادی ورزش ایران (عکس)\n	به گزارش "ورزش سه"، دقایقی پس از شکست تیم شمشیربازی فرانسه مقابل تیم کره‌جنوبی، رنک اول مسابقات تیمی شمشیربازی، ایران که با رنک ۹ خود را تا نیمه‌نهایی بالا آورده بود، در یک رقابت نزدیک، ۴۵-۴۳ مغلوب مجارستان شد تا به دیدار رده‌بندی برود و در آنجا بخت خود را برای کسب مدال تاریخی برنز امتحان کند.
2058881	\n گزینه والیبال ایران در آستانه یک ناکامی بزرگ \n	به گزارش "ورزش سه"، تیم ملی والیبال آرژانتین که عنوان سومی المپیک توکیو را یدک می‌کشد و امید زیادی به درخشش در پاریس داشت، حالا با دومین شکست خود در آستانه حذف از المپیک قرار گرفته است.
2058880	\n ژاپن به آماده‌ترین تیم حال حاضر المپیک رسید\n	به گزارش "ورزش سه"، تیم ملی والیبال ژاپن اگرچه نتوانست آرژانتین را قاطعانه شکست دهد، اما با پیروزی سه بر یکی که مقابل شاگردان مارسلو مندز به‌دست آورد، حالا با اعتماد به‌نفس و آرامش بیشتری به کارش در المپیک پاریس ادامه خواهد داد.
2058874	\n قلب شمشیربازی پای سکو ایستاد\n	به گزارش "ورزش‌سه"، دیدار شمشیربازی ایران و مجارستان در شرایطی به پایان رسید که علی پاکدامن چهره شناخته شده شمشیربازی ایران مشغول اعتراض شدید به داوران مسابقه‌ای بود که امتیاز برتری ایران در آن در لحظات پایانی از دست رفت.
2058856	\n امیدوارم مدالی که از المپیک طلب داریم را بگیریم\n	به گزارش "ورزش سه"، علیرضا پورسلمان پس از پیروزی امروز چهارشنبه تیم ملی شمشیربازی ایران برابر آمریکا در سی و‌سومین دوره بازی‌های المپیک گفت: ملی پوشان ما با نمایشی عالی برابر تیم آمریکا که رنکینگ دو‌ جهان را اختیار داشت به پیروزی رسیدند.
2058853	\n ژاپن ٣-١ آرژانتین: بازگشت سامورایی‌وار به المپیک\n	به گزارش "ورزش سه"، در ادامه مسابقات والیبال المپیک پاریس در بخش مردان و از گروه سوم رقابت‌ها، دو تیم شکست‌خورده در بازی اول، ژاپن و آرژانتین، به مصاف یکدیگر رفتند که در نهایت ژاپنی‌ها توانستند با نتیجه سه بر یک از سد آرژانتین بگذرند.
2058847	\n ایران ۴۵ - آمریکا ۴۴: برد فوق جذاب با شمشیر آخر\n	به گزارش "ورزش سه"، تیم ملی شمشیربازی ایران متشكل از محمد رهبری، محمد فتوحی، فرزاد باهر و علی پاکدامن در دیداری نفسگیر و تماشایی برابر آمریکا یکی از قدرتمندترین تیم‌های دنیا با نتیجه 44-45 به پیروزی رسید و راهی نیمه نهایی شد.
2058846	\n رسمی: بلیت ایران فوق‌ستاره والیبال اوکی شد\n	به گزارش "ورزش سه"، بیست‌وچهارمین دوره رقابت‌های والیبال قهرمانی باشگاه‌های مردان آسیا از 18 تا 25 شهریور به میزبانی یزد برگزار می‌شود و تیم شهداب یزد به عنوان میزبان و تیم فولاد سیرجان ایرانیان به عنوان قهرمان لیگ برتر 1402 در این مسابقات حضور خواهند داشت.
2058843	\n المپیکی که زیباتر از داستان‌های هالیوودی است\n	به گزارش "ورزش سه"، تاریخ المپیک همواره سرشار از داستان‌های دراماتیک، شادی و غم و قهرمان‌هایی با داستان‌های عجیب و غریب و سرگذشت متفاوت است که می‌توان از هرکدام یک فیلم سینمایی جذاب و پرهیایو ساخت.
2058836	\n داور ايرانى، قاضى ديدار حساس تنيس المپيک\n	به گزارش "ورزش سه"، مسابقات تنیس در المپیک پاریس با شور و هیجان خاصی دنبال می‌شود. بازی جوکوویچ و نادال نگاه‌های بسیاری به دنبال داشت و پس از آن علاقه‌مندان به این رشته منتظر مسابقات دیدنی دیگر هستند.
2058830	\n لئون: موقع سرویس من برزیلی‌ها ناراحت بودند!\n	به گزارش "ورزش سه"، تیم ملی والیبال لهستان در حالی که دو بر یک مقابل برزیل عقب افتاده بود، توانست با نتیجه سه بر دو پیروز شود و صعود خود به مرحله یک‌چهارم نهایی را قطعی کند. ویلفردو لئون، ستاره لهستان در این دیدار بود و توانست با کسب بیست و شش امتیاز تولدی دوباره در تیم ملی والیبال لهستان داشته باشد.
2058823	\n خوشحالم بالاخره بعد از ۱۰ سال از من یاد شد!\n	به گزارش "ورزش سه"، رحیم جوادی، سرمربی ایرانی تیم ملی تیراندازی ترکیه که نخستین مدال این کشور در المپیک با هدایت او به دست آمد، در خصوص عملکرد تیم تپانچه ترکیه اظهار داشت: رقابت ترکیه و صربستان در فینال مسابقه بدی نبود و یک ماراتن برای رسیدن به مدال طلا بود. صربستان یکی از قدرت‌های جهان در تیراندازی است ما هم تیم خوبی هستیم. دختر ما در میکس جوان است و چند امتیاز را از دست داد و نقره گرفتیم. اولین مدال المپیک ترکیه در تیراندازی در پاریس به دست آمد و برای این کشور راهی باز شد برای المپیک‌های بعدی.
2058824	\n لطف‌الله نسبی: از عملکرد نیما و‌ نوشاد در پاریس راضی‌ام\n	به گزارش "ورزش سه"، جمیل لطف‌الله نسبی بعد از شکست نوشاد عالمیان مقابل حریف ژاپنی و حذف از گردونه مسابقات تنیس روی میز بازی‌های المپیک پاریس اظهار داشت: بازی بسیار خوب و سطح بالایی بود و از سرعت زیادی برخوردار بود. نوشاد عالی بازی کرد، اما حریف ژاپنی خیلی بهتر ظاهر شد و بعضی از امتیازات را از دست نوشاد درآورد.
2058822	\n معرفی هشت تیم نهایی: به وقت انتقام برای ایران\n	به گزارش "ورزش سه"، مرحله گروهی رقابت‌های والیبال قهرمانی زیر 18 سال 2024 آسیا که از روز یکشنبه هفتم مرداد در منامه بحرین آغاز شده بود، روز سه‌شنبه 9 مرداد به پایان رسید.
2058821	\n ستاره برزیل امیدوار به تکرار معجزه ریو!\n	به گزارش "ورزش سه"، تیم ملی والیبال برزیل در حالی که می‌توانست برابر لهستان پیروز شود، با سرویس‌های بی‌نظیر بئون و نوربرت هوبر مواجه شد و سه بر دو شکست خورد تا در دومین بازی‌اش در المپیک دومین شکست خود را متحمل شود.
2058820	\n رؤیای ما یک چهارم نهایی نیست، مدال می‌خواهیم\n	به گزارش "ورزش سه"، تیم ملی والیبال اسلوونی که اولین حضور خود در المپیک را تجربه می‌کند، در همین اولین دوره تاریخ‌سازی کرد و توانست پیش از بازی آخر خود به مرحله یک‌چهارم نهایی راه یابد.
2058752	\n فدراسیون جهانی: کامنت بگذارید و توپ برنده شوید!\n	به گزارش "ورزش سه"، رشته والیبال در المپیک این روزها یکی از محبوب‌ترین ورزش‌ها در پاریس است تا جایی که پای بازیکنان دیگر رشته‌ها و حتی مقامات سیاسی را به سالن کشانده است.
2058816	\n اعتراف نوشاد عالمیان: تنیسور ژاپنی بهتر بود\n	به گزارش "ورزش سه"، نوشاد عالمیان آخرین نماینده تنیس روی میز ایران در المپیک پاریس پس از شکست مقابل هاریموتوی ژاپنی گفت: بازی نزدیکی بود و هاریموتو واقعا خوب بازی کرد. تنیسور ژاپنی در حال حاضر در بهترین فرم زندگی‌اش قرار دارد و در بانکوک نیر با شکست ۴ بر صفر تنیسور چینی قهرمان شد و شرایط خیلی خوبی داشت و امروز نیز عالی بازی کرد.
2058812	\n نیش و تیر: زنبور هم مانع قهرمان کره‌ای نشد\n	به گزارش "ورزش سه"، قضیه زنبور در نیمه نهایی مسابقات تیر و کمان المپیک و جدال بین کره و چین رخ داد. در حالی که ست اول با امتیاز 54 با تساوی به پایان رسید، کره جنوبی در ست دوم با امتیاز 57 در مقابل 53 امتیا چین برنده شد. ست سوم بسیار مهم بود، زیرا یک پیروزی باعث می‌شد کره جنوبی در فینال حضور داشته باشد.
2058811	\n نسخه طلایی فوق‌ستاره برای طلای المپیک\n	به گزارش "ورزش سه"، تیم ملی والیبال لهستان در ادامه مسابقات والیبال المپیک پاریس توانست با نتیجه سه بر دو برزیل را شکست دهد و تا قبل از بازی سوم خود مقابل ایتالیا خیالش از صعود به مرحله یک‌چهارم نهایی راحت شود.
2058801	\n شکستی که والیبال برزیل را نجات داد!\n	به گزارش "ورزش سه"، امروز تیم ملی والیبال برزیل علی‌رغم بازی خوبی که در برابر تیم رنکینگ یک جهان انجام داد، با نتیجه سه بر دو مقابل لهستان شکست خورد تا متحمل دومین باخت خود در این مسابقات شود.
2058798	\n تجلیل فدراسیون جهانی تیراندازی از بیرانوند\n	به گزارش "ورزش سه"، در مراسمی با حضور لوچیانو روسی و الکساندرو نیکوترا، رئیس و دبیر کل کنفدراسیون جهانی تیراندازی و جمعی از تیراندازان، از محمد بیرانوند، تیرانداز کشورمان در رشته اهداف پروازی به عنوان جوان‌ترین تیرانداز حاضر المپیک پاریس تقدیر کرد.
2058793	\n لهستان ۳-۲ برزیل: کامبک به سبک شماره یک جهان\n	به گزارش "ورزش سه" در ادامه مسابقات والیبال المپیک در بخش مردان، در یک بازی جذاب، تیم ملی والیبال لهستان توانست با نتیجه سه بر دو از سد تیم ملی والیبال برزیل بگذرد و با کسب دومین برد خود قبل از بازی آخر مرحله گروهی، راهی مرحله یک‌چهارم نهایی شود.
2058790	\n یک نخبه از دانشکده اقتصاد، قهرمان جدید المپیک\n	به گزارش "ورزش سه"، کشور اسلوونی که در سالیان اخیر سرمایه‌گذاری زیادی در حوزه ورزش کرده است، دیروز موفق به کسب اولین مدال طلای خود در المپیک ۲۰۲۴ شد‌‌‌.
2058777	\n فاطمه مجلل برای دومین روز متوالی آخر شد\n	به گزارش "ورزش سه"، فاطمه مجلل، المپین روئینگ تک نفره بانوان که روز گذشته ششم شده بود و با حذف در مرحله یک چهارم نهایی شانس مدال را از دست داده بود، در اولین روز رقابت برای رده‌بندی نیز نتیجه خوبی نگرفت.
2058774	\n المپیک صدای نادال را هم بلند کرد\n	به گزارش "ورزش سه"، تنیسور اسپانیایی با سیستمی که کمیته برگزاری بازی‌ها برای تنیس دو نفره ایجاد کرده، مخالف بود: «من نمی‌فهمم چرا آنها می‌خواهند به جای سه ست، تیم برنده را با سوپر تای بریک مشخص کنند؟»
2058772	\n از عروسی خونین گیم آو ترونز تا طلای المپیک!\n	به گزارش "ورزش سه"، ویفن دیروز با کسب طلای شنای 800 متر آزاد المپیک به اولین ایرلندی برنده طلا در این رشته ورزشی تبدیل شد. ویفن 23 ساله در مترهای پایانی اوج گرفت و در نهایت از بابی فینکه آمریکایی، نفر دوم و گرگوریو پالترینیری ایتالیایی، نفر سوم، پیشی گرفت. او همچنین توانست با زمان 7:38.19 رکورد المپیک را بشکند و رکورد میخایلو رومانچوک در توکیو را پشت سر بگذارد.
2058771	\n پايان كار تيم دونفره دختران روئينگ ايران در پاريس\n	به گزارش "ورزش سه"، مسابقات قایقرانی روئینگ المپیک پاریس صبح امروز در استادیوم دریایی ورس سور مارنه دنبال شد.
2058769	\n یک ایرانی قهرمان آسیا و جهان، سه سال بی‌شکست\n	به گزارش "ورزش سه"، تیم ملی والیبال جوانان ایران دیروز توانست با پیروزی سه بر صفر مقابل کره‌ جنوبی برای هشتمین بار عنوان قهرمانی مسابقات قهرمانی جوانان آسیا را کسب کند.
2058766	\n استارت رسمی لیگ برتر کشتی با شرکت ۱۴ تیم\n	به گزارش "ورزش سه"، طى مراسمى در محل فدراسيون كشتى، ليگ برتر كشتى امروز با حضور ۶ تیم در بخش کشتی فرنگی و ۸ تیم در بخش کشتی آزاد قرعه کشی شد.
2058764	\n تسليت كاروان المپيک ایران در‌ پی شهادت اسماعیل هنیه\n	به گزارش "ورزش سه"، در پيامى كه كميته ملى المپيک منتشر کرده، آمده است:بسم الله الرحمن الرحیم
2058760	\n معروف‌ترین سلفی المپیک: آشتی دو کره (عکس)\n	به گزارش "ورزش سه"، کسی در دنیا نیست که از تنش سیاسی جدی بین کره جنوبی و کره شمالی بی‌خبر باشد. شاید همین موضوع باعث شد که یک تصویر غیرمنتظره از المپیک ۲۰۲۴ پاریس تا این حد مورد توجه علاقه‌مندان به این رقابت‌ها قرار بگیرد.
2058758	\n درآمد تیلور بعد از خداحافظی از کشتی فاش شد!\n	به گزارش "ورزش سه"، دیوید تيلور قهرمان جهان و المپيک در رشته کشتی آزاد که نامی آشنا برای علاقه‌مندان به‌ ورزش در ایران است، چندی قبل تصمیم گرفت به صورت ناگهانی وداعی نسبتا زودهنگام با دنیای قهرمانی داشته باشد.  
2058747	\n خداحافظ المپیک و حالا خداحافظ زندگی ۱۷ ساله!\n	به گزارش "ورزش سه"، کارول کلوز، سرعتی‌زن سابق تیم ملی والیبال لهستان، که پس از عدم حضور در لیست المپیکی لهستان از والیبال ملی خداحافظی کرد، دومین اتفاق تلخ زندگی خود را این بار در زندگی خصوصی تجربه کرد.
2058746	\n پاسور فرانسه روی دست ستاره ایتالیا بلند شد!\n	به گزارش "ورزش سه"، پس از آنکه دیروز سیمونه جیانلی، پاسور و کاپیتان تیم ملی والیبال ایتالیا، توانست در بازی با مصر درخشان عمل کند و چند امتیاز از دفاع‌های خود به دست بیاورد و ستاره میدان باشد، دیشب نیز پاسور فرانسه برای تیمش درخشید.
2058745	\n غیرمنتظره‌: تیمی که هوادارانش را ناامید کرد\n	به گزارش "ورزش سه"، تیم ملی والیبال کانادا برخلاف پیش‌بینی‌ها، پس از دو مسابقه خود در المپیک پاریس نتوانست انتظارات را برآورده کند و با دو شکست و بدون کسب حتی یک امتیاز، در آستانه حذف از المپیک قرار گرفته است.
2058743	\n واکنش ستاره درخشان فرانسه به برد بی‌دردسر\n	به گزارش "ورزش سه"، آنتوان بریزارد، پاسور تیم ملی والیبال فرانسه، در بازی دیشب تیمش مقابل کانادا یک فوق ستاره بود و توانست در سرویس شش امتیاز کسب کند.
2058742	\n فرانسه ۳-۰ کانادا: صعود بی‌رحمانه!\n	به گزارش "ورزش سه"، در چارچوب مسابقات والیبال المپیک پاریس، تیم ملی والیبال فرانسه در حضور ده هزار تماشاگر خود توانست با نتیجه قاطع سه بر صفر از سد تیم ملی والیبال کانادا بگذرد و با کسب دومین برد، راهی مرحله یک‌چهارم نهایی شود.
2058725	\n عکاس‌ها و راکت تنیسور چینی: نزدیک به دعوا!\n	به گزارش "ورزش سه"، وانگ چوئوچین، تنیس روی میز باز ۲۴ ساله چینی، پس از کسب اولین مدال طلای المپیک خود به همراه هم‌تیمی‌اش سون یینگشا در روز سه‌شنبه، غرق در شادی بود. اما این شادی به سرعت به ناباوری، خشم و ناامیدی تبدیل شد، زمانی که متوجه شد راکتش که برای مسابقات انفرادی و تیمی‌اش حیاتی بود، توسط عکاسان هیجان زده‌ای که تلاش می‌کردند از این لحظه عکس بگیرند، آسیب دیده است.
2058716	\n نبرد با اختلاف قد نیم متری (عکس)\n	به گزارش "ورزش سه"، در دیدار بسکتبال فرانسه و ژاپن، ویکتور ویمبانیاما، ستاره اِن‌بی‌اِی و بازیکن تیم ملی فرانسه با قد ۲.۲۴ متر، و یوکی توگاشی، بازیکن تیم ملی ژاپن با قد ۱.۶۷ متر، مقابل همدیگر قرار گرفتند.
2058714	\n اولین طلای سوپراستار در پاریس (عکس)\n	به گزارش "ورزش سه"، سیمون بایلز، سوپر استار ژیمناستیک جهان به سی‌امین طلای خودش در مسابقات المپیک و جهانی رسید و یک رکورد خارق‌العاده را ثبت کرد، او در فینال امروز ستاره تیم ژیمناستیک تیمی آمریکا بود و در کسب مدال طلا نقش ویژه‌ای داشت.
2058731	\n ادامه صدرنشینی ژاپن در جدول مدالی با ۷ طلا\n	به گزارش ورزش سه و به نقل از ایسنا، در پایان روز چهارم بازی‌های المپیک ۲۰۲۴ پاریس ژاپن همچنان با ۷ مدال طلا، ۲ نقره و ۴ برنز صدرنشین است.
2058722	\n المپیک را غیرقانونی ببینید دادگاهی می‌شوید!\n	به گزارش "ورزش سه"، میلیون‌ها نفر در انگلیس بازی‌های المپیک را تماشا می‌کنند و بی‌بی‌سی و دیسکاوری پلاس پوشش کاملی از این مسابقات ارائه می‌دهند. هواداران انگلیسی اگر قصد دارند هر یک از این مسابقات را به صورت زنده تماشا کنند، باید مطمئن شوند که مجوز تلویزیون‌شان به‌روز است، در غیر این صورت ممکن است با جریمه‌ای تا ۱۵۲۰ پوند مواجه شوند.
2058703	\n قهرمان مسابقات اسنوکر در دسته برتر مشخص شد\n	به گزارش "ورزش سه" و به نقل از خبرگزاری مهر، بیست و ششمین دوره مسابقات (دسته برتر) رنکینگ اسنوکر کشوری ۶ مرداد ماه به میزبانی هیات تهران آغاز شد و عصر امروز سه شنبه ۹ مردادماه مراسم اختتامیه این دوره از مسابقات برگزار و برترین‌های این رشته مشخص شدند.
2058702	\n انتقاد قهرمان شنای المپیک از دهکده بازی‌ها\n	به گزارش "ورزش سه" و به نقل از خبرگزاری مهر، «آریان تیتماس»، شناگر ۲۳ ساله استرالیایی که در رقابت‌های شنای ۲۰۰ متر آزاد مدال نقره را به دست آورد شرایط «مسخره» زندگی در دهکده المپیک را محکوم کرد.
2058701	\n پرواز فرنگی‌کاران به پاریس به وقت 8 صبح\n	به گزارش "ورزش سه" و به نقل از تسنیم، رقابت‌های کشتی بازی‌های المپیک از 15 مرداد و با رشته فرنگی در پاریس آغاز می‌شود. مهدی محسن‌نژاد در 60 کیلو، سعید اسماعیلی در 67 کیلو، امین کاویانی‌نژاد در 77 کیلو، علیرضا مُهمدی در 87 کیلو، محمدهادی ساروی در 97 کیلو و امین میرزازاده در 130 کیلوگرم تیم اعزامی کشتی فرنگی ایران به المپیک را تشکیل می‌دهند.
2058700	\n فرمول یک| سرخیو پرس در ردبول ماند\n	به گزارش "ورزش سه" و به نقل از تسنیم، تیم ردبول اتریش تصمیم گرفت تا سرخیو پرس، راننده مکزیکی را تا پایان فصل در ترکیب خود نگه دارد، همان‌طور که کریستین هورنر ، رئیس ردبول به اعضای تیمش گفت.
2058698	\n مهسا جاور: از مردم ایران عذرخواهی می‌کنم!\n	به گزارش "ورزش سه"، مهسا جاور روز گذشته با انتشار ویدئویی در صفحه اینستاگرام خود به انتقاداتی که به لباس رسمی کاروان ایران در المپیک وارد شده بود، واکنش نشان داد و کسانی را که این لباس را مورد تمسخر قرار داده بودند، بی‌فرهنگ خطاب کرد.
2058686	\n خوشحال نیستم ولی به این تیم افتخار می‌کنم\n	به گزارش "ورزش سه"، تیم ملی والیبال آلمان می‌رفت تا همانند برد برابر ژاپن، تیم ملی والیبال آمریکا را نیز غافلگیر کند و شکست دهد که بازیکنان با تجربه آمریکا این اجازه را به این تیم ندادند.
2058681	\n اعتراف ستاره صرب بعد از شکست تحقیرآمیز\n	به گزارش "ورزش سه"، تیم ملی والیبال اسلوونی با آتش‌بازی تونچک اشترن قطر پاسور خود توانست با نتیجه سه بر صفر از سد صربستان بگذرد و در همین اولین‌ دوره حضورش در المپیک به مرحله یک‌چهارم نهایی صعود کند.
2058678	\n اقدام جالب و‌ تحسین‌برانگیز در والیبال ایران\n	به گزارش "ورزش سه"، امروزه با گسترش ورزش قهرمانی و کسب افتخارات ارزنده قهرمانان مختلف گاها از دل دور افتاده‌ترین روستاها یا از دل کلانشهرها دیگر بر کسی پوشیده نیست که آینده هر رشته ورزشی از کشف و پرورش استعدادهای آن رشته از فراموش‌شده‌ترین روستاها یا در کلانشهرهای بزرگ رقم خواهد خورد.
2058677	\n تقوی و تکرار یک وعده بزرگ به هواداران والیبال ایران\n	به گزارش "ورزش سه"، ملی‌پوشان جوان ایران در فینال مسابقات قهرمانی مردان زیر 20 سال آسیا، با برتری برابر کره ‌جنوبی برای سومین بار پیاپی به قهرمانی در این رقابت‌ها دست یافتند.
2058673	\n سه سال مربی تیم ملی بو‌دم و‌ یک شکست هم نخوردم\n	به گزارش "ورزش سه"، غلامرضا مومنی‌مقدم سرمربی تیم ملی والیبال جوانان ایران پس از کسب این قهرمانی گفت: به ملت ایران، خانواده والیبال و ورزش دوستان عزیز کسب قهرمانی مقتدرانه تیم جوانان والیبال ایران را تبریک می‌گویم.
2058670	\n ستاره آمریکا: این بازیکن باعث بردمان شد\n	به گزارش "ورزش سه"، تیم ملی والیبال آمریکا امروز در دومین دیدار خود در مسابقات والیبال المپیک توانست با نتیجه سه بر دو آلمان را از پیش رو بردارد و با کسب دومین پیروزی، صعودش به مرحله یک‌چهارم نهایی را قطعی کند.
2058667	\n ستاره اول المپیک: شعبه دوم نیمیر عبدالعزیز\n	به گزارش "ورزش سه"، تیم ملی والیبال اسلوونی در اولین حضور خود در المپیک نتایج درخشانی کسب کرده و در آستانه صعودی تاریخی به مرحله یک‌چهارم نهایی قرار دارد.
2058661	\n پدیده بی‌رحم والیبال تخت گاز به سمت مدال\n	به گزارش "ورزش سه"، در ادامه مسابقات والیبال المپیک پاریس، تیم ملی والیبال اسلوونی توانست با نتیجه سه بر صفر صربستان را شکست دهد و به دومین پیروزی خود در این رقابت‌ها دست یابد.
2058643	\n واکنش عادل غلامی به شکست تلخ برابر چین\n	به گزارش "ورزش سه"، ملی‌پوشان نوجوان ایران سومین دیدار خود در مرحله گروهی مسابقات قهرمانی مردان زیر 18 سال آسیا را 3 بر 2 به چین واگذار کردند.
2058642	\n بیرانوند: در لس‌آنجلس مدال می‌گیرم\n	به گزارش "ورزش سه"، محمد بیرانوند پس از ایستادن در رده بیست و چهارم رشته تراپ در المپیک پاریس، اظهار داشت: خدا را شکر توانستیم در راند آخر وضعیت خود را بهتر کنیم. تجربه‌هایی که در این مسابقات کسب کردم در مسابقات بعدی بهتر به من کمک خواهد کرد تا در المپیک لس‌آنجلس حاضر شوم و با تجربه پاریس در آنجا مدال خوش‌رنگی بگیریم.
2058641	\n واکنش رئیس جمهور به موفقیت بزرگ والیبال\n	به گزارش "ورزش سه"، تیم ملی والیبال ایران امروز توانست با نتیجه سه بر صفر کره جنوبی را شکست دهد و برای هشتمین بار قهرمان جوانان آسیا شود.
2058640	\n تیم رویایی آسیا در تسخیر جوانان ایران\n	به گزارش "ورزش سه"، بیست و دومین دوره رقابت‌های والیبال قهرمانی مردان زیر 20 سال آسیا که از روز دوم مرداد در سورابایا اندونزی آغاز شده بود، امروز (سه‌شنبه نهم مرداد) با قهرمانی تیم ملی جوانان ایران به پایان رسید. تیم‌های کره جنوبی، ژاپن و اندونزی نیز در رتبه‌های دوم تا چهارم این مسابقات قرار گرفتند.
2058628	\n پیام وزیر ورزش برای جوانان قهرمان والیبال\n	به گزارش "ورزش سه"، تیم ملی والیبال جوانان ایران امروز در یک بازی بی‌نقص با نتیجه سه بر صفر کره جنوبی که از وجود یک بازیکن به نام‌ وو جین لی که در مونزا ایتالیا برخوردار بود، شکست داد و مقتدرانه به قهرمانی آسیا رسید.
2058626	\n شوک به تیم عادل غلامی در روز قهرمانی جوانان\n	به گزارش "ورزش سه"، مرحله گروهی رقابت‌های والیبال قهرمانی زیر 18 سال 2024 آسیا که از روز یکشنبه هفتم مرداد در منامه بحرین آغاز شده است، امروز سه‌شنبه نهم مرداد پس از برگزاری هشت دیدار پایان خواهد یافت.
2058621	\n ایران ۳-۰ کره: دیگر برای پادشاه آسیا کری نخوانید\n	به گزارش "ورزش سه"، هشتمین و آخرین روز رقابت‌های والیبال قهرمانی مردان زیر 20 سال 2024 آسیا امروز (سه‌شنبه نهم مرداد) با هشت دیدار در سورابایا اندونزی پیگیری شد.
2058618	\n آمریکا ۳-۲ آلمان: جنون والیبال در پاریس!\n	به گزارش "ورزش سه"، در چارچوب رقابت‌های والیبال المپیک در بخش مردان و از گروه سوم مسابقات، تیم ملی والیبال آمریکا در یک بازی دشوار با نتیجه سه بر دو از سد تیم سخت‌کوش آلمان گذشت.
2058616	\n کشتی لوچو، محبوب مردم قائمشهر (عکس)\n	به گزارش "ورزش سه"، در روزهای داغ و حساس المپیک و در حالی که مردم ایران انتظار شروع مسابقات کشتی را می‌کشند، در روستاهای مازندران مسابقات کشتی سنتی لوچو با شور و هیجان فوق‌العاده‌ای پیگیری می‌شود.
2058613	\n مارچلو گفت اجازه نداری از بیرانوند ناراحت باشی! \n	به گزارش "ورزش سه"، نریمان نیکخو، سرمربی تیم ملی تراپ در پایان مسابقه محمد بیرانوند اظهار داشت: در ابتدا از فدراسیون تیراندازی و شخص مرتضی قربانی، رئیس فدراسیون تیراندازی، رئیس کمیته اهداف‌پروازی و کمیته فنی آقایان حقیقت و بوربور و همه عوامل فدراسیون که حمایت ویژه از اهداف پروازی به عمل آوردند تشکر می‌کنم. همانطور که فکر می‌کردیم این المپیک اولین المپیکی بود که اهداف‌پروازی در آن حضور داشت و انتظاری که می‌رفت این بود که بیش از هر چیز دیگر یک پشتوانه‌سازی برای آینده ورزشکاران جوانان، خود بیرانوند و همه عزیزانی که خواهند در المپیک شرکت کنند داشته باشیم.
2058604	\n واکنش اینستاگرامی دختر قایقران به انتقادات!\n	به گزارش "ورزش سه"، به نظر می‌رسد ماجرای حواشی اینستاگرامی قایقرانان ایرانی ادامه دارد و حالا بعد از ویدیویی که مهسا جاور از خودش منتشر کرد، نوبت به فاطمه مجلل رسیده تا بعد از مسابقه امروز خود پاسخ انتقادات را در اینستاگرام بدهد.
2058595	\n رتبه نهایی بیرانوند در المپیک مشخص شد\n	به گزارش "ورزش سه"، در چهارمین روز از رقابت‌های تیراندازی در المپیک پاریس ۲۰۲۴، محمد بیرانوند در ادامه رقابت‌های دور مقدماتی تراپ در خط آتش ایستاد.
2058590	\n پیشنهاد بوندس‌لیگایی برای شناگر ایرانی\n	به گزارش "ورزش سه"، محسن رضوانی پس از کسب جایگاه چهل و هشتم سامیار عبدلی در شنای ۱۰۰ متر کرال سینه المپیک پاریس اظهار داشت: با رکوردی که از سامیار اعلام کرده بودیم نفر هشتم گروهش بود، اما با جایگاه چهارم شنای خود را تمام کرد. البته حدود ۳۰ صدم ثانیه بالاتر از رکوردش شنا کرد که بابت این موضوع عذرخواهی هم کرد. استخر واقعا متفاوت بود و این بهانه‌تراشی نیست. روز گذشته آدام پتی ركورددار ۱۰۰ متر قورباغه جهان دوم شد و اين به‌خاطر استرس المپيك و شرايط استخرها است.
2058588	\n اولین مدال تیراندازی ترکیه با هدایت یک ایرانی\n	به گزارش "ورزش سه"، در چهارمین روز از رقابت‌های تیراندازی در المپیک پاریس ۲۰۲۴ تیم ترکیه در  تپانچه ۱۰ متر میکس با هدایت رحیم جوادی، سرمربی ایرانی خود به نخستین مدال تیراندازی این کشور در المپیک دست یافت.
2058584	\n رئیس فدراسیون ایران، ناظر دیدار آمریکا و رومانی \n	به گزارش "ورزش سه"، محسن رضوانی، رئیس فدراسیون شنا، شیرجه و واترپلو که به‌عنوان ناظر رقابت‌های واترپلو در پاریس حضور دارد، امشب (نهم مرداد) بر دیدار دو تیم آمریکا و رومانی نظارت می‌کند.
2058585	\n چهل امیرانی: تا تیر پنجاهم جزء فینالیست‌ها بودم\n	به گزارش "ورزش سه"، شرمینه چهل‌امیرانی در خصوص عملکرد خود در تفنگ ۱۰ متر المپیک پاریس ۲۰۲۴ اظهار داشت: در این مسابقات رقبا فوق‌العاده سرسخت بودند. خوشبختانه توانستم رکورد تفنگ بادی بانوان ایران را نسبت به المپیک توکیو چهار نمره افزایش دهم و این بالاترین رکورد تفنگ بادی ثبت شده ایران در ادوار گذشته المپیک برای ایران بود تا تیر پنجا‌هم جزء فینالیست‌ها بودم اما متاسفانه نتوانستم به فینال برسم.
2058579	\n مرگ و زندگی در پاریس برای پرافتخارترین تیم جهان\n	به گزارش "ورزش سه"، فردا با انجام دو مسابقه، دور دوم مسابقات والیبال المپیک در بخش مردان به اتمام خواهد رسید و شاهد مسابقات جذابی خواهیم بود.
2058580	\n عاشقانه‌ترین قصه قهرمانی در تاریخ المپیک‌ها\n	به گزارش "ورزش سه"، ماتیاس اشتاینر، قهرمان وزنه‌برداری، چند هفته مانده به المپیک ۲۰۲۴، به گذشته و مسیری که با ضربات سرنوشت برای او هموار شد، نگاهی می‌اندازد.
2058578	\n هشدار کاپیتان: باید فورا این برد را فراموش کنیم\n	به گزارش "ورزش سه"، تیم ملی والیبال ایتالیا اولین تیم در المپیک است که تاکنون دو برد در رشته والیبال به دست آورده است. حالا همه بازیکنان تیم ایتالیا، به ویژه سیمونه جیانلی کاپیتان و فردیناندو دجورجی سرمربی این تیم، منتظر بازی با لهستان هستند.
2058569	\n عبدلی: نتوانستم رکورد خودم را بزنم\n	به گزارش "ورزش سه"، سامیار عبدلی در پایان رقابت شنای  ۱۰۰ متر کرال سینه با زمان ۵۰.۶۳ در رتبه چهارم گروه خود قرار گرفت و در مجموع چهل و هشتم شد. 
2058566	\n مهره قهرمانی: ایتالیا به این ستاره‌اش می‌نازد\n	به گزارش "ورزش سه"، تیم ملی والیبال ایتالیا با پیروزی بر مصر توانست دومین برد خود را در دور گروهی به دست بیاورد و راه صعود به مرحله یک‌چهارم نهایی را هموار کند.
2058564	\n واکنش ستاره مصر به شکست سنگین مقابل ایتالیا \n	به گزارش "ورزش سه"، در بازی نه چندان خوب تیم ملی والیبال مصر، رضا هیکل قطر پاسور این تیم با کسب هشت پوئن، امتیازآورترین بازیکن تیمش بود. هیکل که اولین المپیک خود را تجربه می‌کند و جانشین احمد صلاح، قطر پاسور بزرگ والیبال مصر در این تیم شده، در پایان بازی با دوربین FIVB مصاحبه کرد.
2058563	\n پایان کار تنها شناگر ایران در پاریس (عکس)\n	به گزارش "ورزش سه"، روز چهارم رقابت‌های المپیک ۲۰۲۴ پاریس از صبح امروز (سه‌شنبه) آغاز شد و در رقابت‌های شنا، سامیار عبدلی تنها نماینده شنای ایران به رقابت با رقبای خود پرداخت.
2058560	\n چه شروع خوبی در المپیک داشتیم\n	به گزارش "ورزش سه"، تیم ملی والیبال ایتالیا در دومین دیدار خود در مسابقات المپیک پاریس در بخش مردان توانست با نتیجه سه بر صفر و به راحتی از سد مصر بگذرد و صعود خود را به مرحله یک‌چهارم نهایی تقریباً قطعی کند. هرچند از لحاظ ریاضی باید منتظر بازی‌های امروز و فردا ماند.
2058559	\n درخشش در 58 سالگی: ژیانگ الگویی برای همه!\n	به گزارش "ورزش سه"، مسابقات المپیک ۲۰۲۴ در شهر پاریس در حال برگزاری است و مانند همه دوره‌های قبلی از شگفتی‌ها و حواشی خاص خودش برخوردار است که توجه بسیاری از رسانه‌ها و ورزش‌دوستان را به خود جلب کرده است.
2058554	\n عجیب‌ترین تجربه لهستان: بیدار باش ساعت ۵:٣٠!\n	به گزارش "ورزش سه"، تیم ملی والیبال لهستان فردا و از ساعت نه صبح به وقت فرانسه باید به مصاف برزیل برود. این دیدار که در ساعت غیرمتعارف برگزار می‌شود مشکلاتی برای دو تیم، خصوصاً نیکولا گربیچ و تیمش ایجاد کرده است.
2058551	\n رکوردشکنی یک زن ایرانی در والیبال جهان!\n	به گزارش "ورزش سه"، رکورد فدراسیون والیبال در تصاحب تعداد و کیفیت کرسی‌های بین‌المللی در رویدادهای مختلف میان فدراسیون‌های ورزشی ایران همچنان ادامه دارد و هر روز بر تعداد و کیفیت آن‌ها افزوده خواهد شد.
2058548	\n مجلل: از نظر تجربه در المپیک پایین‌تر از حریفان بودم\n	به گزارش "ورزش سه"، فاطمه مجلل پس از ناکامی در صعود به مرحله نیمه‌نهایی رقابت‌های روئینگ تک‌نفره سنگین‌وزن بازی‌های المپیک پاریس گفت: حضور در بازی‌های المپیک نیازمند تجربه بسیار بالایی است و خیلی متفاوت‌تر از سایر رقابت‌هاست. روئینگ هم نسبت به سایر رشته‌های قایقرانی متفاوت‌تر است.
2058547	\n سهرابیان: انتظارات و امکانات باید به هم نزدیک باشد\n	به گزارش "ورزش سه"، سهرابیان درباره عملکرد فاطمه مجلل در مسابقات روئینگ سنگین وزن ۱۵۰۰ متر و عدم راه‌یابی به نیمه نهایی اظهار داشت: خانم فاطمه مجلل کار بسیار بسیار سنگینی را با رقبای قدرتمندش داشت و اغلب آن‌ها در مسابقات المپیک گذشته و قهرمانی جهان حائز مدال بودند. او تلاش خودش را کرد و به فینال C رسید. امیدوارم فردا موفق باشد. در قایق ۲ نفره نیز قایقرانان کشورمان برای رسیدن به رتبه دوازدهم تا هجدهم مسابقه دارند. 
2058543	\n رسوایی در پاریس: تعویق مسابقات سه‌گانه المپیک\n	به گزارش "ورزش سه"، تعویق برگزاری تری اتلون به این دلیل عنوان شده است: کم بودن کیفیت آب رودخانه سِن برای ورزش شنا.
2058541	\n رونمایی از اولین صعود کننده والیبال‌ المپیک\n	به گزارش "ورزش سه"، در آغاز دور دوم گروهی مسابقات والیبال المپیک در بخش مردان، از گروه دوم این رقابت‌ها تیم ملی والیبال ایتالیا توانست در یک بازی کاملاً یک‌طرفه و با نتیجه سه بر صفر از سد مصر، نماینده آفریقا، بگذرد تا با کسب دومین پیروزی، به‌عنوان اولین تیم قبل از بازی سوم خود راهی مرحله یک‌چهارم نهایی شود.
2058537	\n زنگ خطر برای آلکاراس: خدا را شکر بازی تمام شد!\n	به گزارش "ورزش سه"، کارلوس آلکاراس هم‌اکنون در دور سوم مسابقات تنیس المپیک حضور دارد و این کار را با مشکلاتی بیش از حد لازم مقابل تالون گریکسپور انجام داد. او به کمک پزشکی نیاز داشت تا بتواند ست دوم را به پایان برساند و مسابقه را با نتیجه 6-1، 7-6 بدون رسیدن به ست سوم تمام کند. کارلوس آلکاراس به محض پایان بازی با خیال راحت گفت: «خدا را شکر که به ست سوم نرفتیم. در ست دوم، رقیب بهتر بازی کرد و ست سوم بسیار بسیار پیچیده می‌شد.»
2058534	\n بانوی رویینگ ایران پاروی غم بغل گرفت!\n	به گزارش "ورزش سه"، در مرحله یک چهارم نهایی روئینگ تک نفره بانوان ایران، فاطمه مجلل که از شانس مجدد به این مرحله صعود کرده بود به رقابت با حریفان خود پرداخت.
2058531	\n بانوى روئينگ تک نفره ايران آخر شد\n	به گزارش "ورزش سه"، فاطمه مجلل ملی‌پوش روئینگ ايران كه در روز نخست با قرار گرفتن در رده چهارم رويينگ سنگین وزن تک نفره به شانس مجدد راه یافته بود، در شانس مجدد بازی‌های المپیک پاریس به آب زد و جواز حضور در مرحله یک چهارم را به دست آورد.
2058525	\n زیباترین عکس المپیک: پرواز موج‌سوار بر فراز آب‌ها\n	به گزارش "ورزش سه"، آنچه احتمالاً بهترین تصویر از بازی‌ها بوده است، هیچ ربطی به برج ایفل، طاق پیروزی، رود سن یا مکان‌های تماشایی المپیکی که پاریس برپا کرده است، ندارد.
2058524	\n حضور در المپیک در ماه هفتم بارداری!\n	به گزارش "ورزش سه"، حافظ برای سومین بار مجوز حضور در رقابت‌های المپیک را به دست آورده است و در حال حاضر در پاریس حضور دارد. او روز گذشته موفق شد برابر الیزابت تارتاکوفسکی که رتبه دهم جهانی را در اختیار دارد به پیروزی برسد اما با نتیجه ۷-۱۵ برابر جون هیونگ از کره‌جنوبی در مرحله یک هشتم شکست خورد.
2058517	\n در انتظار یک برد مثل آب خوردن برای قهرمان جهان\n	به گزارش "ورزش سه"، دور دوم رقابت‌های والیبال المپیک پاریس امروز آغاز می‌شود و در اولین مسابقه، تیم‌های ایتالیا و مصر از ساعت ۱۰:۳۰ به مصاف یکدیگر خواهند رفت. تیم ملی ایتالیا که یکی از اصلی‌ترین مدعیان کسب مدال طلای این رقابت‌ها محسوب می‌شود، در بازی اول خود موفق شد تیم قدرتمند برزیل را شکست دهد. این پیروزی باعث شده تا شاگردان فردیناندو دجورجی با روحیه‌ای بالا به استقبال بازی با مصر بروند.
2058507	\n دختر بیل گیتس هم به المپیک رفت\n	به گزارش "ورزش سه"، روز گذشته فهرستی از اسامی ورزشکاران مصری حاضر در پاریس و همراهان آنها منتشر شد که در این بین نام یک ورزشکار توجهات را به خود جلب کرد و واکنش‌‌ها و انتقادات مختلفی را به دنبال داشت.
2058514	\n تمجید خاص سرمربی مشهور از والیبال ایران\n	به گزارش "ورزش سه"، ویتال هینن سرمربی تیم ملی والیبال چین که این روزها با حضور در اندونزی نظاره‌گر مسابقات تیم‌های مختلف در مسابقات قهرمانی جوانان آسیاست درباره کیفیت تیم ایران اظهار کرد: در اینجا حاضر شدم تا تمام مسابقات را تماشا کنم. تاکنون بازی تمامی تیم‌ها را دیده‌ام که یکی از این دیدارها مسابقه ایران و چین بود. چیزهایی که می‌دانستم تایید شد. ایران بهترین بایکنان جوان در آسیا و شاید بهترین بازیکنان جوان دنیا را در اختیار دارد. فکر می‌کنم نسل‌های بسیار قدرتمندی در حال رشد در ایران هستند. بازی مقابل چین هم این موضوع را تایید کرد.
2058512	\n سینر و آلکاراس رهبران تنیس جهان هستند\n	به گزارش "ورزش سه" و به نقل از تسنیم، نواک جوکوویچ، تنیسور صربستانی شماره 2 جهان و برنده 24 گرنداسلم گفت: طبیعی است که بازیکنان جدید همیشه ظاهر شوند و کارلوس آلکاراس و یانیک سینر اکنون برترین هستند. آنها بسیار عالی بازی می‌کنند و من همچنان سعی می‌کنم به همین ترتیب ادامه دهم.
2058450	\n گارساید: در 9 دقیقه 4 سال زحمتم از بین رفت!\n	به گزارش "ورزش سه"، هری گارساید، بوکسور استرالیایی و دارنده مدال برنز المپیک توکیو، در مرحله یک‌شانزدهم نهایی رقابت‌های وزن سبک المپیک پاریس مغلوب رقیب مجاری خود، ریچارد کوواچس شد و با رویای کسب اولین طلای بوکس برای استرالیا خداحافظی کرد.
2058489	\n متفاوت‌ترین مدعیان طلای المپیک!\n	به گزارش ورزش سه، فلیکس و الکس لبرون، دو برادر پینگ‌‌پنگ باز فرانسوی مسابقات المپیک پاریس 2024 با عملکرد بی‌نظیر خود در دور نخست مسابقات تنیس روی میز، تمام توجهات را به خود جلب کرده‌اند و اکنون این دو برابر فرانسوی با توجه به شرایط میزبانی کشورشان، یکی از بخت‌های اصلی کسب مدال در بخش تک نفره محسوب می‌شوند.در مرحله نخست مسابقات، فلیکس که سومین پینگ‌پنگ‌ باز برتر جهان محسوب می‎‌شود موفق شد در 4 ست، نماینده هند را با نتیجه 11-8 شکست دهد و برادر بزرگترش نیز مقابل ساندرو لورنزو آرژانتینی، در هر 4 ست موفق شد با نتیجه 11-6 به برتری برسد.
2058394	\n گزارش: یزدانی در غیاب تیلور، آماده برای افتخار آفرینی\n	به گزارش "ورزش سه"، مسابقات المپیک پاریس 2024 آغاز شده و در این بین قرار است مسابقات کشتی از روز 15 مرداد ماه آغاز شود و کشتی‌گیران ایرانی از دوشنبه هفته آینده روی تشک حاضر شوند تا برای افتخار آفرینی در این تورنمنت تلاش کنند. ایران با یازده نماینده در دو بخش آزاد و فرنگی، در کنار آذربایجان بیشترین نماینده را در بین کشورهای حاضر در المپیک خواهند داشت و تنها در وزن 57 کیلوگرم آزادکاران، نماینده نخواهیم داشت.کشتی همیشه یکی از رشته‌های پر مدال برای کاروان المپیکی ایران بوده و همین موضوع علتی است تا چشم انتظار فرا رسیدن روز شروع مسابقات کشتی باشیم و در این بین نگاهی کلی به رقبای مهم آزادکاران کشورمان خواهیم داشت تا مسیر افتخار افرینی آنها را بررسی کرده باشیم.
2058315	\n اخراج گزارشگر معروف به دلیل توهین به زنان!\n	به گزارش "ورزش سه"، مسابقات المپیک ۲۰۲۴ در رشته‌های مختلف در پاریس در حال برگزاری است. این مسابقات هم مانند همیشه از حواشی و جنجال‌های خاص خودش برخوردار است و حالا نوبت به اخراج یکی از گزارشگرها از سوی یورو اسپورت رسیده است.
2058492	\n ابرقدرت هندبال دومین شکست را هم قبول کرد!\n	به گزارش "ورزش سه"، فرانسه پس از شکست مقابل دانمارک (29-37) در تکرار فینال توکیو، این بار نیز مقابل نروژ با نتیجه 22-27 شکست خورد. یکی از اصلی‌ترین مدعیان قهرمانی المپیک، پس از دو بازی بدون امتیاز در قعر جدول قرار دارد.
2058254	\n پایان روز سوم المپیک: پاریس زیر پای سامورایی‌ها\n	به گزارش "ورزش سه"، در روزى كه تا دقايق پايانى آن سه كشور آسيايى ژاپن، چين و كره جنوبى صدر جدول مدال‌ها را به نام شرق آسيا تسخير كرده بودند، كاروان ايران مطابق انتظار مدالى را كسب نكرد و مهمترين اتفاق ديدار پديده ١٥ ساله تيراندازى ايران با توماس باخ، رئيس كميته بين‌المللى المپيک بود.
2058483	\n جوکوویچ و حرکتی که اسپانیا را ناراحت کرد\n	به گزارش "ورزش سه"، در شصتمین نبرد تاریخی میان نوواک جوکوویچ و رافائل نادال، این بار در المپیک پاریس، تنیسور صربستانی با نتیجه قاطع 6-1 و 6-4 به پیروزی رسید و راهی مرحله یک شانزدهم پایانی شد. گرچه جوکوویچ به حق به مرحله بعد صعود کرد اما یک حرکت او خشم اسپانیایی‌ها را برانگیخت.
2058479	\n ترکیه اولین مدال المپیک را گرفت\n	به گزارش "ورزش سه"، در بازی‌های تیراندازی با کمان تیمی، ترکیه با شکست چین توانست اولین مدال خود را کسب کند و وارد جدول مدال‌ها شود و این مدال سی‌وهفتمین برنز ترکیه در تاریخ مسابقات المپیک است.
2058473	\n شناگر جنجالی برزیل تهدید کرد: شکایت می‌کنم!\n	به گزارش "ورزش سه"، ویرا که در مسابقات شنای آزاد ۴×۱۰۰ متر زنان شرکت کرده بود، پس از انتشار عکس‌هایی از شب‌گردی با نامزدش در شبکه‌های اجتماعی، شناسایی و اخراج شد. در حالی که سانتوس با یک اخطار کتبی تنبیه شد، ویرا به دلیل اعتراض به این تصمیم، از تیم ملی اخراج و به برزیل بازگردانده شد.
2058469	\n تصاویری از جشن باشکوه قهرمان‌های گریان المپیک!\n	به گزارش ورزش سه، در حالی که تمام کارشناسان ژیمناستیک و علاقمندان این رشته در انتظار قهرمانی چین در مسابقات ژیمناستیک تیمی بودند اما ژاپنی‌ها شگفتی‌ساز شدن و مدال طلا را کسب کردند.
2058466	\n پاقدم بد سوپراستار بسکتبال برای والیبال آمریکا\n	به گزارش "ورزش سه "،در چارچوب مسابقات والیبال المپیک در بخش زنان، تیم ملی والیبال چین که یکی از قدرت‌های جهان است توانست با نتیجه سه بر دو از سد تیم زنان آمریکا بگذرد و مسابقات را با یک برد شیرین شروع کند.
2058462	\n شرق آسیا پاریس را مال خود کرد!\n	به گزارش ورزش سه، جدول مدال‌های المپیک شکل عجیبی به خودش گرفته و خبری از بریتانیا و آمریکا در صدر جدول مسابقات نیست و این تیم‌های آسیای شرقی هستند که در روزهای ابتدایی یکه تازی می‌کنند و سه رتبه ابتدایی را در اختیار دارند.
2058454	\n جودوکار نوجوان در ۵ ثانیه شکست خورد!\n	به گزارش "ورزش سه"، در روز سوم مسابقات المپیک ۲۰۲۴ پاریس، نرا تیبا، جودوکار ۱۵ ساله از کشور کریباتی، در وزن ۵۷ کیلوگرم به مصاف داریا بیلودید، جودوکار اوکراینی، رفت. این مسابقه در مرحله یک‌هشتم نهایی برگزار شد و تیبا، که جوان‌ترین شرکت‌کننده در این بازی‌ها بود، در مقابل بیلودید قرار گرفت.
2058973	\n آنتونیو کونته میانجی ستارگان عصبانی ناپولی شد\n	به گزارش "ورزش سه"، ناپولی در دیداری دوستانه در کاستل دی سانگرو موفق شد با گل زیبای جیاکومو راسپادوری، تیم فرانسوی استاد برستوا را شکست دهد. این چهارمین کلین‌شیت ناپولی در دیدارهای پیش فصل بود.
2058971	\n روی کین فاش کرد: مدیر یونایتد نگذاشت مربی شوم!\n	به گزارش "ورزش سه"، کاپیتان سابق یونایتد از زمان ترک ایپسویچ در سال ۲۰۱۱ دیگر به‌عنوان مربی فعالیت نکرده است. او از آن زمان به چندین تیم نزدیک شده است، از جمله بازگشت به ساندرلند، تیمی که آنها را به لیگ برتر رساند.
2058966	\n پس از حادثه تلخ: لیورپول و آرسنال با بازوبند مشکی\n	به گزارش "ورزش سه"، بامداد پنجشنبه تیم‌های لیورپول و آرسنال در یک بازی دوستانه از مسابقات پیش‌فصل، در فیلادلفیا به مصاف هم می‌روند. این بازی که در ورزشگاه لینکلن فایننشال فیلد برگزار می‌شود، فرصتی برای هر دو تیم است تا آمادگی خود را برای فصل جدید لیگ برتر انگلیس محک بزنند.
2058982	\n دومین برد بسکتبال آمریکا در راه طلای المپیک\n	به گزارش "ورزش سه"، تیم بسکتبال مردان آمریکا در دومین بازی خود در دور گروهی المپیک ۲۰۲۴ پاریس با نتیجه ۱۰۳-۸۶ مقابل سودان جنوبی به پیروزی رسید. این بازی که از گروه C برگزار شد، با عملکرد برجسته بام آدبایو که ۱۸ امتیاز کسب کرد، همراه بود. 
2058983	\n جوکوویچ در اندازه‌های مایکل جوردن است\n	به گزارش "ورزش سه"، او بدون تردید، مایکل جوردن، اسطوره بسکتبال و دارنده شش قهرمانی NBA، را به‌عنوان یکی از این دو نفر نام برد. جوردن با افتخاراتی نظیر شش عنوان MVP فینال NBA و چهار مدال طلای المپیک، به‌عنوان یکی از بزرگ‌ترین ورزشکاران تاریخ شناخته می‌شود.
2058977	\n بدون تجهیزات: تیرانداز ترک با عینک ساده مدال گرفت!\n	به گزارش "ورزش سه"، این موفقیت دیکچ در حالی به دست آمد که بسیاری از تیراندازان از تجهیزات پیشرفته‌ای مانند لنزهای مخصوص برای جلوگیری از تاری و دقت بیشتر برای دیدن هدف و همچنین محافظ‌های گوش برای کاهش سر و صدا استفاده می‌کنند.
2058976	\n گرمای هوا صدای ستاره‌های المپیک را در آورد\n	به گزارش "ورزش سه"، در حالی که تیم بریتانیا تاکنون موفق به کسب چهار مدال طلا، پنج نقره و چهار برنز شده است، موج گرمای شدید در پاریس باعث شد تا برگزارکنندگان بازی‌ها دست به تغییرات اضطراری بزنند. یکی از ستارگان تیم بریتانیا به‌شدت از تصمیم‌گیرندگان بازی‌ها به دلیل این تغییر ناگهانی انتقاد کرد.
3	1	1
\.


--
-- TOC entry 4851 (class 0 OID 158370)
-- Dependencies: 218
-- Data for Name: news_leagues; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.news_leagues (p_key, which_league) FROM stdin;
2058964	unknown
2058944	unknown
2058942	unknown
2058937	unknown
2058931	unknown
2058917	unknown
2058902	unknown
2058901	unknown
2058899	unknown
2058897	unknown
2058896	unknown
2058893	unknown
2058886	unknown
2058881	unknown
2058880	unknown
2058874	unknown
2058856	unknown
2058853	unknown
2058847	unknown
2058846	unknown
2058843	unknown
2058836	unknown
2058830	unknown
2058823	unknown
2058824	unknown
2058822	unknown
2058821	unknown
2058820	unknown
2058816	unknown
2058812	unknown
2058811	unknown
2058801	unknown
2058798	unknown
2058793	unknown
2058790	unknown
2058777	unknown
2058774	unknown
2058772	unknown
2058771	unknown
2058769	unknown
2058766	unknown
2058764	unknown
2058760	unknown
2058758	unknown
2058752	unknown
2058747	unknown
2058746	unknown
2058745	unknown
2058743	unknown
2058742	unknown
2058725	unknown
2058716	unknown
2058714	unknown
2058731	unknown
2058722	unknown
2058703	unknown
2058702	unknown
2058701	unknown
2058700	unknown
2058698	unknown
2058686	unknown
2058681	unknown
2058678	unknown
2058677	unknown
2058673	unknown
2058670	unknown
2058667	unknown
2058661	unknown
2058643	unknown
2058642	unknown
2058641	unknown
2058640	unknown
2058628	unknown
2058626	unknown
2058621	unknown
2058618	unknown
2058616	unknown
2058613	unknown
2058604	unknown
2058595	unknown
2058590	unknown
2058588	unknown
2058584	unknown
2058585	unknown
2058579	unknown
2058580	unknown
2058578	unknown
2058569	unknown
2058566	unknown
2058564	unknown
2058563	unknown
2058560	unknown
2058559	unknown
2058554	unknown
2058551	unknown
2058548	unknown
2058547	unknown
2058543	unknown
2058541	unknown
2058537	unknown
2058534	unknown
2058531	unknown
2058525	unknown
2058524	unknown
2058517	unknown
2058507	unknown
2058514	unknown
2058512	unknown
2058450	unknown
2058489	unknown
2058394	unknown
2058315	unknown
2058492	unknown
2058254	unknown
2058483	unknown
2058479	unknown
2058473	unknown
2058469	unknown
2058466	unknown
2058462	unknown
2058454	unknown
2058973	unknown
2058971	unknown
2058966	unknown
2058982	unknown
2058983	unknown
2058977	unknown
2058976	unknown
3	1
\.


--
-- TOC entry 4850 (class 0 OID 158360)
-- Dependencies: 217
-- Data for Name: news_views; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.news_views (p_key, views) FROM stdin;
2058964	2700
2058944	42900
2058942	29300
2058937	42500
2058931	15600
2058917	7200
2058902	14000
2058901	29500
2058899	27700
2058897	17000
2058896	24300
2058893	10400
2058886	74100
2058881	16100
2058880	45700
2058874	18400
2058856	19800
2058853	28500
2058847	45800
2058846	56200
2058843	33900
2058836	11200
2058830	14500
2058823	27100
2058824	6600
2058822	14900
2058821	6300
2058820	13300
2058816	25000
2058812	33500
2058811	24900
2058801	45300
2058798	11600
2058793	19100
2058790	44700
2058777	8500
2058774	28600
2058772	23000
2058771	7700
2058769	19700
2058766	1500
2058764	10500
2058760	28100
2058758	13600
2058752	7600
2058747	69900
2058746	9400
2058745	20700
2058743	4400
2058742	12400
2058725	40200
2058716	32900
2058714	104900
2058731	9100
2058722	16200
2058703	2700
2058702	22900
2058701	17700
2058700	2400
2058698	55700
2058686	37200
2058681	22600
2058678	14000
2058677	11300
2058673	19400
2058670	26600
2058667	53000
2058661	25400
2058643	79900
2058642	26200
2058641	13200
2058640	16300
2058628	4200
2058626	34300
2058621	139600
2058618	13800
2058616	4400
2058613	36400
2058604	25300
2058595	53900
2058590	25300
2058588	9900
2058584	5300
2058585	10700
2058579	25300
2058580	107900
2058578	9800
2058569	12600
2058566	7800
2058564	12800
2058563	22600
2058560	28400
2058559	71700
2058554	7900
2058551	32500
2058548	2500
2058547	1700
2058543	7800
2058541	30300
2058537	20200
2058534	10600
2058531	16900
2058525	39100
2058524	14800
2058517	19100
2058507	44500
2058514	67200
2058512	12500
2058450	30400
2058489	43200
2058394	47400
2058315	16200
2058492	66400
2058254	230900
2058483	57000
2058479	62900
2058473	43100
2058469	32500
2058466	58600
2058462	31300
2058454	44300
2058973	250
2058971	410
2058966	5900
2058982	2700
2058983	619
2058977	4900
2058976	2100
3	1
\.


--
-- TOC entry 4848 (class 0 OID 158341)
-- Dependencies: 215
-- Data for Name: pk_databank; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.pk_databank (p_key, data_type) FROM stdin;
2058964	news
2058944	news
2058942	news
2058937	news
2058931	news
2058917	news
2058902	news
2058901	news
2058899	news
2058897	news
2058896	news
2058893	news
2058886	news
2058881	news
2058880	news
2058874	news
2058856	news
2058853	news
2058847	news
2058846	news
2058843	news
2058836	news
2058830	news
2058823	news
2058824	news
2058822	news
2058821	news
2058820	news
2058816	news
2058812	news
2058811	news
2058801	news
2058798	news
2058793	news
2058790	news
2058777	news
2058774	news
2058772	news
2058771	news
2058769	news
2058766	news
2058764	news
2058760	news
2058758	news
2058752	news
2058747	news
2058746	news
2058745	news
2058743	news
2058742	news
2058725	news
2058716	news
2058714	news
2058731	news
2058722	news
2058703	news
2058702	news
2058701	news
2058700	news
2058698	news
2058686	news
2058681	news
2058678	news
2058677	news
2058673	news
2058670	news
2058667	news
2058661	news
2058643	news
2058642	news
2058641	news
2058640	news
2058628	news
2058626	news
2058621	news
2058618	news
2058616	news
2058613	news
2058604	news
2058595	news
2058590	news
2058588	news
2058584	news
2058585	news
2058579	news
2058580	news
2058578	news
2058569	news
2058566	news
2058564	news
2058563	news
2058560	news
2058559	news
2058554	news
2058551	news
2058548	news
2058547	news
2058543	news
2058541	news
2058537	news
2058534	news
2058531	news
2058525	news
2058524	news
2058517	news
2058507	news
2058514	news
2058512	news
2058450	news
2058489	news
2058394	news
2058315	news
2058492	news
2058254	news
2058483	news
2058479	news
2058473	news
2058469	news
2058466	news
2058462	news
2058454	news
2058973	news
2058971	news
2058966	news
901631	leagues
4	leagues
488	leagues
6	leagues
18	leagues
903039	leagues
901630	leagues
1	leagues
10	leagues
902983	leagues
9	leagues
44	leagues
28	leagues
14	leagues
37	leagues
902565	leagues
2058982	news
2058983	news
2058977	news
2058976	news
2	leagues
3	news
5	leagues
\.


--
-- TOC entry 4852 (class 0 OID 158380)
-- Dependencies: 219
-- Data for Name: video_content; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.video_content (p_key, title) FROM stdin;
4	{1
\.


--
-- TOC entry 4853 (class 0 OID 158390)
-- Dependencies: 220
-- Data for Name: video_link; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.video_link (p_key, link) FROM stdin;
4	1}
\.


--
-- TOC entry 4854 (class 0 OID 158402)
-- Dependencies: 221
-- Data for Name: video_time_views; Type: TABLE DATA; Schema: public; Owner: sina
--

COPY public.video_time_views (p_key, "time", views) FROM stdin;
4	1	1
\.


--
-- TOC entry 4690 (class 2606 OID 158432)
-- Name: league_brief league_brief_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.league_brief
    ADD CONSTRAINT league_brief_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4692 (class 2606 OID 158442)
-- Name: league_complete league_complete_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.league_complete
    ADD CONSTRAINT league_complete_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4694 (class 2606 OID 158454)
-- Name: league_last_five_games league_last_five_games_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.league_last_five_games
    ADD CONSTRAINT league_last_five_games_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4688 (class 2606 OID 158420)
-- Name: league_team_specs league_team_specs_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.league_team_specs
    ADD CONSTRAINT league_team_specs_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4676 (class 2606 OID 158354)
-- Name: news_content news_content_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.news_content
    ADD CONSTRAINT news_content_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4680 (class 2606 OID 158374)
-- Name: news_leagues news_leagues_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.news_leagues
    ADD CONSTRAINT news_leagues_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4678 (class 2606 OID 158364)
-- Name: news_views news_views_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.news_views
    ADD CONSTRAINT news_views_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4674 (class 2606 OID 158347)
-- Name: pk_databank pk_databank_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.pk_databank
    ADD CONSTRAINT pk_databank_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4682 (class 2606 OID 158384)
-- Name: video_content video_content_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.video_content
    ADD CONSTRAINT video_content_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4684 (class 2606 OID 158396)
-- Name: video_link video_link_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.video_link
    ADD CONSTRAINT video_link_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4686 (class 2606 OID 158408)
-- Name: video_time_views video_time_views_pkey; Type: CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.video_time_views
    ADD CONSTRAINT video_time_views_pkey PRIMARY KEY (p_key);


--
-- TOC entry 4702 (class 2606 OID 158433)
-- Name: league_brief fk_league_brief_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.league_brief
    ADD CONSTRAINT fk_league_brief_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4703 (class 2606 OID 158443)
-- Name: league_complete fk_league_complete_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.league_complete
    ADD CONSTRAINT fk_league_complete_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4704 (class 2606 OID 158455)
-- Name: league_last_five_games fk_league_last_five_games_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.league_last_five_games
    ADD CONSTRAINT fk_league_last_five_games_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4701 (class 2606 OID 158421)
-- Name: league_team_specs fk_league_team_specs_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.league_team_specs
    ADD CONSTRAINT fk_league_team_specs_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4695 (class 2606 OID 158355)
-- Name: news_content fk_news_content_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.news_content
    ADD CONSTRAINT fk_news_content_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4697 (class 2606 OID 158375)
-- Name: news_leagues fk_news_leagues_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.news_leagues
    ADD CONSTRAINT fk_news_leagues_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4696 (class 2606 OID 158365)
-- Name: news_views fk_news_views_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.news_views
    ADD CONSTRAINT fk_news_views_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4698 (class 2606 OID 158385)
-- Name: video_content fk_video_content_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.video_content
    ADD CONSTRAINT fk_video_content_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4699 (class 2606 OID 158397)
-- Name: video_link fk_video_link_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.video_link
    ADD CONSTRAINT fk_video_link_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


--
-- TOC entry 4700 (class 2606 OID 158409)
-- Name: video_time_views fk_video_time_views_to_pk_databank; Type: FK CONSTRAINT; Schema: public; Owner: sina
--

ALTER TABLE ONLY public.video_time_views
    ADD CONSTRAINT fk_video_time_views_to_pk_databank FOREIGN KEY (p_key) REFERENCES public.pk_databank(p_key);


-- Completed on 2024-08-01 14:59:58

--
-- PostgreSQL database dump complete
--

